{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MzF9wOiO6GT-IhiaAhtPH",
      "type": "text",
      "x": -590.2494775390626,
      "y": 131.1669331683573,
      "width": 255.7293969726563,
      "height": 62.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 114863016,
      "version": 164,
      "versionNonce": 811879078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771781051002,
      "link": null,
      "locked": false,
      "text": "Data Lake",
      "fontSize": 50.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjhD3q_nKSUdIShJuXtsM",
      "type": "line",
      "x": 286.33333333333326,
      "y": 119,
      "width": 8,
      "height": 1686.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 224934616,
      "version": 195,
      "versionNonce": 1413290664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774251477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          1686.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aGSRggW2Ef6CCTX4ctACt",
      "type": "text",
      "x": 801.518594970703,
      "y": 160.5,
      "width": 365.1213281250001,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1732143064,
      "version": 143,
      "versionNonce": 1508691160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771595632761,
      "link": null,
      "locked": false,
      "text": "Data Lakehouse",
      "fontSize": 46.40000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Lakehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx6qrgxKvFn9Ft8NYQoEh",
      "type": "text",
      "x": -517.9318937755762,
      "y": 197.15500175628327,
      "width": 108.01997985839843,
      "height": 55.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 325239256,
      "version": 172,
      "versionNonce": 547029050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771781052386,
      "link": null,
      "locked": false,
      "text": "2010",
      "fontSize": 43.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_y4pQj6O5kAHBg1ZYlrC",
      "type": "text",
      "x": 920.3114386422296,
      "y": 216.40476190476167,
      "width": 120.03195190429688,
      "height": 54.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1981715368,
      "version": 113,
      "versionNonce": 1986371288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771773784881,
      "link": null,
      "locked": false,
      "text": "2020",
      "fontSize": 43.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B40ECHyyWDx6t--7-wJma",
      "type": "text",
      "x": -536.3426037670087,
      "y": 240.65780480951838,
      "width": 141.34177851110226,
      "height": 39.747436798286515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2144294872,
      "version": 292,
      "versionNonce": 1651591418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771781061953,
      "link": null,
      "locked": false,
      "text": "Big Data",
      "fontSize": 31.79794943862923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDb2e4F7ReQeuuYAngeUN",
      "type": "rectangle",
      "x": -357.34523809523796,
      "y": 403.90476190476153,
      "width": 166.66666666666674,
      "height": 143.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "329NMIVPnYGG8jGhzletg"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 653832104,
      "version": 245,
      "versionNonce": 1233009624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GrUi2RtYo8IhTauTcoe8M",
          "type": "arrow"
        }
      ],
      "updated": 1771774244442,
      "link": null,
      "locked": false
    },
    {
      "id": "hjEE4L66B7f-wVyrE_Hr_",
      "type": "text",
      "x": -349.0119047619045,
      "y": 430.57142857142827,
      "width": 148.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "329NMIVPnYGG8jGhzletg"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 698548904,
      "version": 270,
      "versionNonce": 1123614936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GrUi2RtYo8IhTauTcoe8M",
          "type": "arrow"
        }
      ],
      "updated": 1771774244442,
      "link": null,
      "locked": false,
      "text": "Armazenamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armazenamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrUi2RtYo8IhTauTcoe8M",
      "type": "arrow",
      "x": -576.4868836520525,
      "y": 469.80601997693316,
      "width": 213.47497889014804,
      "height": 3.79062215626368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1516693720,
      "version": 500,
      "versionNonce": 1496712616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774244445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.47497889014804,
          -3.79062215626368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGc7ANyH5sjTY3bf41BTd",
        "focus": 0.06062623506343866,
        "gap": 6.608184515707083
      },
      "endBinding": {
        "elementId": "hjEE4L66B7f-wVyrE_Hr_",
        "focus": -1.5472483688681786,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XGc7ANyH5sjTY3bf41BTd",
      "type": "diamond",
      "x": -839.0119047619044,
      "y": 313.90476190476164,
      "width": 265,
      "height": 298.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkUAYvQQgcar7jOyLfklx"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 673833896,
      "version": 275,
      "versionNonce": 2004193240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GrUi2RtYo8IhTauTcoe8M",
          "type": "arrow"
        }
      ],
      "updated": 1771774244442,
      "link": null,
      "locked": false
    },
    {
      "id": "zWPGQqhPb_wn88eRhqNqi",
      "type": "text",
      "x": -809.0145272391178,
      "y": 432.2380952380949,
      "width": 204.17584533691397,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VkUAYvQQgcar7jOyLfklx"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 35289512,
      "version": 241,
      "versionNonce": 1510308312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774244442,
      "link": null,
      "locked": false,
      "text": "Processamento",
      "fontSize": 27.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2VsRsluj6-7CqNIVZfcm",
      "type": "text",
      "x": 651.7616446358825,
      "y": 327.2380952380949,
      "width": 655.1195678710935,
      "height": 50.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 912053928,
      "version": 109,
      "versionNonce": 1801144232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771773938703,
      "link": null,
      "locked": false,
      "text": "Data Lake + ACID + Gorvernança",
      "fontSize": 39.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Lake + ACID + Gorvernança",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DshE0TaPTLp-tHDp9giWk",
      "type": "rectangle",
      "x": -400.678571428571,
      "y": 677.2380952380953,
      "width": 484.61538461538436,
      "height": 90.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4kVx-k1ZnXVDGVTCgeeOL"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 147207080,
      "version": 265,
      "versionNonce": 1075662760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774404665,
      "link": null,
      "locked": false
    },
    {
      "id": "xhPjdEfz62Ix48N6jdY8Y",
      "type": "text",
      "x": -305.550366300366,
      "y": 702.2380952380952,
      "width": 283.6797954852763,
      "height": 34.6153846153846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4kVx-k1ZnXVDGVTCgeeOL"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1622960088,
      "version": 199,
      "versionNonce": 841292456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774404665,
      "link": null,
      "locked": false,
      "text": "minha_tabela.parquet",
      "fontSize": 27.69230769230768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minha_tabela.parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crDAiFzkdmNxo27pIFHk-",
      "type": "rectangle",
      "x": 1285.3470695970702,
      "y": 1230.5714285714284,
      "width": 484.61538461538436,
      "height": 90.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fSfuv7g1y5U0I8EW9U6eW"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 810521768,
      "version": 341,
      "versionNonce": 1888976296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774425099,
      "link": null,
      "locked": false
    },
    {
      "id": "_h7VhMX-1YtOTGrRd8uR5",
      "type": "text",
      "x": 1380.4752747252753,
      "y": 1255.571428571428,
      "width": 283.6797954852763,
      "height": 34.6153846153846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fSfuv7g1y5U0I8EW9U6eW"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1304870824,
      "version": 275,
      "versionNonce": 1864992936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774425099,
      "link": null,
      "locked": false,
      "text": "minha_tabela.parquet",
      "fontSize": 27.69230769230768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minha_tabela.parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dxu5HY1DZ2Lr0U7Dh9niI",
      "type": "rectangle",
      "x": 1287.6547619047624,
      "y": 1180.5714285714284,
      "width": 483.3333333333335,
      "height": 39.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1119269288,
      "version": 221,
      "versionNonce": 88224680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774425099,
      "link": null,
      "locked": false
    },
    {
      "id": "badJ4Y95E1QxYz1B5Eaqr",
      "type": "text",
      "x": 1495.9880952380959,
      "y": 1180.31185587463,
      "width": 78.15329488118483,
      "height": 43.592906030131964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1460903848,
      "version": 211,
      "versionNonce": 1225621160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774425099,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 34.874324824105564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwtucHGOLbre2_g1RYgkP",
      "type": "rectangle",
      "x": 1266.458288036776,
      "y": 882.5952380952376,
      "width": 166.66666666666674,
      "height": 143.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z_eBhAi4Qn0sHSi173XLc"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 217097432,
      "version": 338,
      "versionNonce": 1264174504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1D4cUAGtFrc7NHiHDvjuS",
          "type": "arrow"
        }
      ],
      "updated": 1771774420481,
      "link": null,
      "locked": false
    },
    {
      "id": "Af7P0FuupQ1ZjcJB2JG8y",
      "type": "text",
      "x": 1274.7916213701094,
      "y": 909.2619047619044,
      "width": 148.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z_eBhAi4Qn0sHSi173XLc"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 506874328,
      "version": 363,
      "versionNonce": 1247989928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1D4cUAGtFrc7NHiHDvjuS",
          "type": "arrow"
        }
      ],
      "updated": 1771774420481,
      "link": null,
      "locked": false,
      "text": "Armazenamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armazenamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1D4cUAGtFrc7NHiHDvjuS",
      "type": "arrow",
      "x": 1047.3166424799613,
      "y": 948.4964961674093,
      "width": 213.47497889014804,
      "height": 3.79062215626368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 561991384,
      "version": 779,
      "versionNonce": 2103649752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774420661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.47497889014804,
          -3.79062215626368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBG6pvgq508MJTG8Jiw3V",
        "focus": 0.0606262350634402,
        "gap": 6.608184515707097
      },
      "endBinding": {
        "elementId": "Af7P0FuupQ1ZjcJB2JG8y",
        "focus": -1.5472483688681826,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iBG6pvgq508MJTG8Jiw3V",
      "type": "diamond",
      "x": 784.7916213701094,
      "y": 792.5952380952378,
      "width": 265,
      "height": 298.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XxSaM6vGXA4HYwzUESrMB"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1063236568,
      "version": 368,
      "versionNonce": 244691368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1D4cUAGtFrc7NHiHDvjuS",
          "type": "arrow"
        }
      ],
      "updated": 1771774420481,
      "link": null,
      "locked": false
    },
    {
      "id": "VGwgpmgtEAO2JVdWMC70s",
      "type": "text",
      "x": 814.788998892896,
      "y": 910.9285714285711,
      "width": 204.17584533691397,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XxSaM6vGXA4HYwzUESrMB"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1844148440,
      "version": 334,
      "versionNonce": 943941544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774420481,
      "link": null,
      "locked": false,
      "text": "Processamento",
      "fontSize": 27.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1pLhELXLIETRJx1bR2Ub",
      "type": "line",
      "x": -261.6309523809522,
      "y": 538.4285714285714,
      "width": 1.6666666666666288,
      "height": 138.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1739915176,
      "version": 44,
      "versionNonce": 304009640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774410419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          138.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UEF-BfXmD81Je2CYDfXPG",
      "type": "line",
      "x": 1360.0357142857144,
      "y": 1028.4285714285713,
      "width": 45,
      "height": 151.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1621986008,
      "version": 33,
      "versionNonce": 1533075112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771774429648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          151.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eAP8fIikis2_AaPVtq44l",
      "type": "rectangle",
      "x": -603.4642857142849,
      "y": -1137.071428571429,
      "width": 510,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1118208728,
      "version": 46,
      "versionNonce": 1996722600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NrGllPmTurLScjw3Hl0o1",
          "type": "arrow"
        }
      ],
      "updated": 1771775222687,
      "link": null,
      "locked": false
    },
    {
      "id": "2cTdUqfQgDzq9EpUfzmQ-",
      "type": "text",
      "x": -555.206553780692,
      "y": -1087.071428571429,
      "width": 428.282032470704,
      "height": 39.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1161263832,
      "version": 74,
      "versionNonce": 626833576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775086983,
      "link": null,
      "locked": false,
      "text": "ERP / Vendas / Transações",
      "fontSize": 31.20000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERP / Vendas / Transações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE1tkv5QiDZDvgvaHzKjS",
      "type": "rectangle",
      "x": -799.4642857142849,
      "y": -911.0714285714289,
      "width": 856,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 271888040,
      "version": 112,
      "versionNonce": 521289432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DjpABLrUV55f-OpepQlnG",
          "type": "arrow"
        }
      ],
      "updated": 1771775213246,
      "link": null,
      "locked": false
    },
    {
      "id": "D9KL1KU2zUYzVvu956LkO",
      "type": "text",
      "x": -765.3775279017848,
      "y": -854.3857911566066,
      "width": 761.5329626464842,
      "height": 44.31436258517768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1221448104,
      "version": 191,
      "versionNonce": 1620447448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775112917,
      "link": null,
      "locked": false,
      "text": "Meta ADS / Google ADS / Google Analytics",
      "fontSize": 35.45149006814209,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta ADS / Google ADS / Google Analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0JJdxcbvBIKD_tL3eYtK",
      "type": "rectangle",
      "x": -563.4642857142849,
      "y": -695.0714285714289,
      "width": 366,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1646101672,
      "version": 145,
      "versionNonce": 1879984344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f21cFYMP9d-TBTw9taujQ",
          "type": "arrow"
        }
      ],
      "updated": 1771775219785,
      "link": null,
      "locked": false
    },
    {
      "id": "AUOu4ACHGyy4Yi0ZFGxoG",
      "type": "text",
      "x": -511.9601963588159,
      "y": -659.0714285714289,
      "width": 257.57583618164045,
      "height": 54.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 2066183384,
      "version": 97,
      "versionNonce": 377254312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775138867,
      "link": null,
      "locked": false,
      "text": "Documentos",
      "fontSize": 43.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDQD-PKAKYxQkeeMouScU",
      "type": "rectangle",
      "x": -449.46428571428487,
      "y": -505.0714285714289,
      "width": 201.99999999999997,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 91891624,
      "version": 131,
      "versionNonce": 569767128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUFGx9CtpVobpxciU4k7f",
          "type": "arrow"
        }
      ],
      "updated": 1771775229169,
      "link": null,
      "locked": false
    },
    {
      "id": "Lb-_EiVkhdZ76ps2EjBa8",
      "type": "text",
      "x": -405.46428571428487,
      "y": -486.4783158689597,
      "width": 116.61996459960938,
      "height": 68.40688729753084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1956160168,
      "version": 76,
      "versionNonce": 943481256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775155966,
      "link": null,
      "locked": false,
      "text": "CRM",
      "fontSize": 54.725509838024685,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJY35kNSy3rpwMYHtdfDw",
      "type": "text",
      "x": -735.700075187969,
      "y": -1345.071428571429,
      "width": 644.7957894736843,
      "height": 130.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1274943400,
      "version": 164,
      "versionNonce": 756731048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775174950,
      "link": null,
      "locked": false,
      "text": "Transacional",
      "fontSize": 104.79999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transacional",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AZfavlY7NdxnUzJTmxVaY",
      "type": "text",
      "x": 1136.137819548873,
      "y": -1364.571428571429,
      "width": 462.7957894736843,
      "height": 130.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1452431832,
      "version": 271,
      "versionNonce": 1654397912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775302406,
      "link": null,
      "locked": false,
      "text": "Analítico",
      "fontSize": 104.79999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analítico",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UyI0iPRlp5EjJvgvGebJS",
      "type": "diamond",
      "x": 264.53571428571513,
      "y": -1011.0714285714289,
      "width": 426,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 393811880,
      "version": 77,
      "versionNonce": 1767382440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NrGllPmTurLScjw3Hl0o1",
          "type": "arrow"
        },
        {
          "id": "DjpABLrUV55f-OpepQlnG",
          "type": "arrow"
        },
        {
          "id": "f21cFYMP9d-TBTw9taujQ",
          "type": "arrow"
        },
        {
          "id": "WUFGx9CtpVobpxciU4k7f",
          "type": "arrow"
        },
        {
          "id": "Zcf96tyGiEjPaKoHDgvde",
          "type": "arrow"
        },
        {
          "id": "60GSfl1yOZKsNTB6krUhp",
          "type": "arrow"
        }
      ],
      "updated": 1771775270719,
      "link": null,
      "locked": false
    },
    {
      "id": "crgI-HXZcufXr_b6xGJYw",
      "type": "text",
      "x": 330.4959010532932,
      "y": -850.949927346005,
      "width": 308.9397613525391,
      "height": 86.87849877457604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 850761688,
      "version": 111,
      "versionNonce": 659863256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775203784,
      "link": null,
      "locked": false,
      "text": "Extração",
      "fontSize": 69.50279901966084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrGllPmTurLScjw3Hl0o1",
      "type": "arrow",
      "x": -79.46428571428487,
      "y": -1063.071428571429,
      "width": 356,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 998695128,
      "version": 68,
      "versionNonce": 847385256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775222992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356,
          218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAP8fIikis2_AaPVtq44l",
        "focus": -0.7132304055551457,
        "gap": 14
      },
      "endBinding": {
        "elementId": "UyI0iPRlp5EjJvgvGebJS",
        "focus": -0.39006699372263526,
        "gap": 21.741807177835415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjpABLrUV55f-OpepQlnG",
      "type": "arrow",
      "x": 63.04651887897086,
      "y": -807.4387624231788,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1566553512,
      "version": 118,
      "versionNonce": 2005035224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775213376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xE1tkv5QiDZDvgvaHzKjS",
        "focus": 0.3635877124769772,
        "gap": 6.5108045932557275
      },
      "endBinding": {
        "elementId": "UyI0iPRlp5EjJvgvGebJS",
        "focus": 0.011491911901698498,
        "gap": 15.03199142140763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f21cFYMP9d-TBTw9taujQ",
      "type": "arrow",
      "x": -179.47829019959866,
      "y": -635.3045827161004,
      "width": 484,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 144177112,
      "version": 214,
      "versionNonce": 1221444056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775220225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0JJdxcbvBIKD_tL3eYtK",
        "focus": 0.34352774511896994,
        "gap": 17.98599551468621
      },
      "endBinding": {
        "elementId": "UyI0iPRlp5EjJvgvGebJS",
        "focus": -0.12560849031669502,
        "gap": 17.314485992707688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WUFGx9CtpVobpxciU4k7f",
      "type": "arrow",
      "x": -228.8278049035728,
      "y": -466.2562146880541,
      "width": 584,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 86258600,
      "version": 299,
      "versionNonce": 2020208088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775229357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDQD-PKAKYxQkeeMouScU",
        "focus": 0.26948781798202026,
        "gap": 18.636480810712072
      },
      "endBinding": {
        "elementId": "UyI0iPRlp5EjJvgvGebJS",
        "focus": -0.3530066389001826,
        "gap": 22.37291055523456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2d3ToqLb7Dt6w9AquMJRL",
      "type": "rectangle",
      "x": -549.4642857142849,
      "y": -305.0714285714289,
      "width": 318,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 1408915416,
      "version": 119,
      "versionNonce": 1775899352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zcf96tyGiEjPaKoHDgvde",
          "type": "arrow"
        }
      ],
      "updated": 1771775256727,
      "link": null,
      "locked": false
    },
    {
      "id": "wJ8Oocd6m2agD1T-mMQ0Y",
      "type": "text",
      "x": -534.0481297084261,
      "y": -279.0714285714289,
      "width": 294.40371398925805,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1414369752,
      "version": 75,
      "versionNonce": 1648890840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775249270,
      "link": null,
      "locked": false,
      "text": "Redes Sociais",
      "fontSize": 44.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redes Sociais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zcf96tyGiEjPaKoHDgvde",
      "type": "arrow",
      "x": -207.44687858741582,
      "y": -251.15512377597565,
      "width": 602,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1851176616,
      "version": 381,
      "versionNonce": 2012957656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775256934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          602,
          -414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2d3ToqLb7Dt6w9AquMJRL",
        "focus": 0.5599206119251703,
        "gap": 24.017407126869074
      },
      "endBinding": {
        "elementId": "UyI0iPRlp5EjJvgvGebJS",
        "focus": -0.40217738636088984,
        "gap": 10.579370246778778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H8R6aLOChyY2yjqgSIarO",
      "type": "rectangle",
      "x": 1114.5357142857151,
      "y": -1153.071428571429,
      "width": 474,
      "height": 782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 264494296,
      "version": 115,
      "versionNonce": 1620914392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "60GSfl1yOZKsNTB6krUhp",
          "type": "arrow"
        }
      ],
      "updated": 1771775273277,
      "link": null,
      "locked": false
    },
    {
      "id": "60GSfl1yOZKsNTB6krUhp",
      "type": "arrow",
      "x": 691.4896135438654,
      "y": -818.3411744233088,
      "width": 422.00689663686796,
      "height": 14.927216639276935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1752234200,
      "version": 77,
      "versionNonce": 1685149144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771775273278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.00689663686796,
          -14.927216639276935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UyI0iPRlp5EjJvgvGebJS",
        "focus": -0.028515177084009424,
        "gap": 19.388162355753348
      },
      "endBinding": {
        "elementId": "H8R6aLOChyY2yjqgSIarO",
        "focus": 0.20060408332660895,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D-hGrvFJnFAhcqgL8y4I9",
      "type": "text",
      "x": 1134.5731832176202,
      "y": -1014.7899445181748,
      "width": 440.859926234653,
      "height": 69.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 591904728,
      "version": 209,
      "versionNonce": 984165818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771781164106,
      "link": null,
      "locked": false,
      "text": "Data Warehouse",
      "fontSize": 55.65714285714274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wP8uftwKWNdESCQFUuiGm",
      "type": "text",
      "x": 1242.1205896868037,
      "y": -767.2857142857146,
      "width": 247.61114501953125,
      "height": 60.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1096316584,
      "version": 156,
      "versionNonce": 826833574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771780980167,
      "link": null,
      "locked": false,
      "text": "Data Lake",
      "fontSize": 48.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUOTQwDnhxhT9ccJw9PWI",
      "type": "text",
      "x": 1171.8729989188068,
      "y": -655.2857142857147,
      "width": 384.00714111328125,
      "height": 60.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1595103960,
      "version": 195,
      "versionNonce": 1219702374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771780981017,
      "link": null,
      "locked": false,
      "text": "Data Lakehouse",
      "fontSize": 48.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Lakehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxnhjI06JC8ABHwnJBfKb",
      "type": "text",
      "x": -326.861289596211,
      "y": 461.9111102986824,
      "width": 188.09299415621945,
      "height": 57.55134017024412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1393365542,
      "version": 299,
      "versionNonce": 1414735910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771781135372,
      "link": null,
      "locked": false,
      "text": "amazon s3\ngcp - gcs\nazure - blob storage adls",
      "fontSize": 15.347024045398415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amazon s3\ngcp - gcs\nazure - blob storage adls",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}